<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddCon">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="272dp"
        android:layout_height="154dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/upload" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Upload Image"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/fullname4"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/full_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/phone4"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname4"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone4"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/linkedin"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/linkedin"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Birthday"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/skypeid"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/skype"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkedin"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/instaid"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Instagram Handle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skypeid"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/tweetid"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/twitter_handle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instaid"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/fbid"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/facebook_id"
        android:inputType="textWebEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweetid"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/scid"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/snapchat_username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbid"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/ytid"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/youtube_channel"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scid"
        app:layout_constraintVertical_bias="0.034"/>

    <EditText
        android:id="@+id/ntid"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:hint="Add Note"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ytid"
        app:layout_constraintVertical_bias="0.034"/>

    <ImageView
        android:id="@+id/cimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/fullname4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullname4"
        app:srcCompat="@drawable/contacti" />

    <ImageView
        android:id="@+id/pimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/phone4"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimg"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/limg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pimg"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/eimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limg"
        app:srcCompat="@drawable/maill" />

    <ImageView
        android:id="@+id/bdimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/birthday"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eimg"
        app:srcCompat="@drawable/calendarw" />

    <ImageView
        android:id="@+id/ldimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/linkedin"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdimg"
        app:srcCompat="@drawable/linkedin" />

    <ImageView
        android:id="@+id/skimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/skypeid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ldimg"
        app:srcCompat="@drawable/skype_business" />

    <ImageView
        android:id="@+id/instaimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/instaid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skimg"
        app:srcCompat="@drawable/instagram_new" />

    <ImageView
        android:id="@+id/timg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tweetid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instaimg"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/fbimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/fbid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timg"
        app:srcCompat="@drawable/facebook_alt" />

    <ImageView
        android:id="@+id/scimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/scid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbimg"
        app:srcCompat="@drawable/snapchat" />

    <ImageView
        android:id="@+id/ytimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ytid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scimg"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/ntimg"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ntid"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ytimg"
        app:srcCompat="@drawable/note" />

    <Button
        android:id="@+id/addcon"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="Add Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ntid"
        tools:text="Add Contact" />

    <View
        android:id="@+id/divider2"
        android:layout_width="464dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/fullname4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>